# SonarQube project info
sonar.projectKey=routes-api
sonar.projectName=routes-api
sonar.projectVersion=1.0

# Paths
sonar.sources=src
sonar.tests=tests

sonar.language=py

# Python coverage
sonar.coverage.exclusions=src/app.py
sonar.python.coverage.reportPaths=coverage.xml

# Server connection
sonar.host.url=http://localhost:9000
sonar.token=squ_6acc18cf3320dca24693430c629479d0b0138b35

# Optional exclusions
sonar.exclusions=**/__pycache__/**,**/.venv/**,**/cdk.out/**, node_modules/**