# SonarQube project info
sonar.projectKey=routes-api
sonar.projectName=routes-api
sonar.projectVersion=1.0

# Paths
sonar.sources=src
sonar.tests=tests

# Python coverage
sonar.python.coverage.reportPaths=coverage.xml

# Server connection
sonar.host.url=http://localhost:9000
sonar.token=squ_5f2e511eda458aad82123b54edbc8de8e5d3c79d

# Optional exclusions
sonar.exclusions=**/__pycache__/**,**/.venv/**,**/cdk.out/**, node_modules/**